#in github, .env is not tracked. To make sure the code works, add a .env file in the backend folder.
MONGODB_URI="mongodb+srv://username:password@c-compass.yhtmbod.mongodb.net/?retryWrites=true&w=majority&appName=c-compass"
